# ryanair

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/ryanair/challenge/: RyanairChallengeApplication.java
src/main/java/com/ryanair/challenge/api/: GlobalDefaultExceptionHandler.java
src/main/java/com/ryanair/challenge/api/mapper/: FlightMapper.java  RequestMapper.java
src/main/java/com/ryanair/challenge/api/model/: BookFlightRequestDTO.java  FlightDTO.java  LegDTO.java
src/main/java/com/ryanair/challenge/api/rest/: InterconnectionController.java
src/main/java/com/ryanair/challenge/application/: GetFlights.java
src/main/java/com/ryanair/challenge/configuration/: FeignConfiguration.java
src/main/java/com/ryanair/challenge/domain/: BookFlightService.java
src/main/java/com/ryanair/challenge/domain/exception/: BookFlightServiceException.java
src/main/java/com/ryanair/challenge/domain/model/: BookFlightRequest.java  Flight.java  Leg.java
src/main/java/com/ryanair/challenge/infrastructure/: BookFlightServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ryanair/challenge/application/: GetFlightsTest.java
src/test/java/com/ryanair/challenge/infrastructure/: BookFlightServiceImplIT.java  BookFlightServiceImplTest.java
src/test/java/com/ryanair/challenge/util/: AbstractRestTest.java  Constants.java
src/test/resources/response/: invalid_schedule.json  valid_BCN_BGY_schedule.json  valid_BCN_CFU_schedule.json  valid_BGY_CFU_schedule.json  valid_routes.json  valid_schedule.json
(+13 files in other folders)
