plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.ryanair'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

apply plugin: 'jacoco'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testCompile "org.springframework.ws:spring-ws-test"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openfeign_version}"
	testCompile "com.github.tomakehurst:wiremock-jre8:${wiremock_version}"
	implementation "io.vavr:vavr:${vavr_version}"

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/model/**',
					'**/dto/**',
					'**/exception/**',
					'**/configuration/**',
					'**/mapper/**'
			]
			)
		}))
	}
}